# projectmgr

./: .classpath  .gitignore  .project  bower.json  build.gradle  package.json
database/dumps/: Dump20150406-1.sql  Dump20150406.sql
database/model/: projMgr.mwb  projMgr.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: AppConfiguration.java  DatabaseConfiguration.java  DemoApplication.java
src/main/java/demo/controller/: BudgetRestController.java  DemoController.java  OrgUnitRestController.java  ProjectRestController.java  StaticDataRestController.java
src/main/java/demo/dao/: BudgetRepository.java  DataAccessObject.java  OrgUnitRepository.java  ProjectRepository.java  ResourceRepository.java  RoleSubTypeRepository.java  RoleTypeRepository.java
src/main/java/demo/entity/: Budget.java  Forecast.java  OrgUnit.java  Project.java  Resource.java  RoleSubType.java  RoleType.java
src/main/java/demo/mail/: MailConfiguration.java  MailController.java
src/main/java/demo/service/: BudgetService.java  OrgUnitService.java  ProjectService.java
src/main/java/demo/service/impl/: BudgetServiceImpl.java  OrgUnitServiceImpl.java  ProjectServiceImpl.java
src/main/java/demo/vo/: ResourceForecastVO.java
src/main/java/vo/: GreetingVO.java
src/main/resources/: app.properties  application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  controllers.js  services.js
src/main/resources/static/partials/: budget.html  project.html
src/main/resources/templates/: error.vm
src/test/java/demo/: DemoApplicationTests.java  TestDataExtractor.java
src/test/java/demo/dao/: BudgetTests.java  ProjectRepositoryTests.java  ProjectTests.java  RoleTypeRepositoryTests.java
src/test/js/: karma.conf.js
src/test/js/mocks/: ngResource-mock.js  services-mocks.js
src/test/js/unit/: controllersSpec.js
src/test/resources/demo/dao/: dbUnit.xml
