server.port=8001

spring.datasource.url=jdbc:mysql://localhost/demo
spring.datasource.username=gk
spring.datasource.password=gkd3m0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.hibernate=WARN
logging.level.org.dbunit=DEBUG